# BaiduOcrActivitiesPack

./: .gitignore  Baidu.AI.Ocr.sln  GlobalAssemblyInfo.cs  README.md
Baidu.AI.Ocr/: Baidu.AI.OcrAssemblyInfo.cs
Baidu.AI.Ocr/Baidu.AI.Ocr/: Application.cs  Baidu.AI.Ocr.csproj
Baidu.AI.Ocr/Baidu.AI.Ocr.Activities/: Baidu.AI.Ocr.Activities.csproj  Localization.cs  packages.config
Baidu.AI.Ocr/Baidu.AI.Ocr.Activities.Design/: Baidu.AI.Ocr.Activities.Design.csproj  Baidu.AI.Ocr.Activities.Design.nuspec  DesignerMetadata.cs
Baidu.AI.Ocr/Baidu.AI.Ocr.Activities.Design/Designers/: BaiduOcrClientActivityDesigner.xaml  BaiduOcrClientActivityDesigner.xaml.cs  BaiduOcrScopeDesigner.xaml  BaiduOcrScopeDesigner.xaml.cs  BankCardActivityDesigner.xaml  BankCardActivityDesigner.xaml.cs  BirthCertificateActivityDesigner.xaml  BirthCertificateActivityDesigner.xaml.cs  BusinessLicenseActivityDesigner.xaml  BusinessLicenseActivityDesigner.xaml.cs  ChildActivityDesigner.xaml  ChildActivityDesigner.xaml.cs  DrivingLicenseActivityDesigner.xaml  DrivingLicenseActivityDesigner.xaml.cs  HkMacauExitentrypermitActivityDesigner.xaml  HkMacauExitentrypermitActivityDesigner.xaml.cs  HouseholdRegisterActivityDesigner.xaml  HouseholdRegisterActivityDesigner.xaml.cs  IdCardActivityDesigner.xaml  IdCardActivityDesigner.xaml.cs  ParentScopeDesigner.xaml  ParentScopeDesigner.xaml.cs  PassportActivityDesigner.xaml  PassportActivityDesigner.xaml.cs  QuotaInvoiceActivityDesigner.xaml  QuotaInvoiceActivityDesigner.xaml.cs  TaiwanExitentrypermitActivityDesigner.xaml  TaiwanExitentrypermitActivityDesigner.xaml.cs  TaxiReceiptActivityDesigner.xaml  TaxiReceiptActivityDesigner.xaml.cs  TrainTicketActivityDesigner.xaml  TrainTicketActivityDesigner.xaml.cs  VatInvoiceActivityDesigner.xaml  VatInvoiceActivityDesigner.xaml.cs  VehicleCertificateActivityDesigner.xaml  VehicleCertificateActivityDesigner.xaml.cs  VehicleInvoiceActivityDesigner.xaml  VehicleInvoiceActivityDesigner.xaml.cs  VehicleLicenseActivityDesigner.xaml  VehicleLicenseActivityDesigner.xaml.cs
Baidu.AI.Ocr/Baidu.AI.Ocr.Activities.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.jp.resx  Resources.resx  SharedResources.cs
Baidu.AI.Ocr/Baidu.AI.Ocr.Activities.Design/Themes/: Generic.xaml  Icons.xaml
Baidu.AI.Ocr/Baidu.AI.Ocr.Activities/Activities/: BaiduOcrActivityBase.cs  BaiduOcrClientActivity.cs  BaiduOcrScope.cs  BankCardActivity.cs  BirthCertificateActivity.cs  BusinessLicenseActivity.cs  ChildActivity.cs  DrivingLicenseActivity.cs  HkMacauExitentrypermitActivity.cs  HouseholdRegisterActivity.cs  IdCardActivity.cs  ParentScope.cs  PassportActivity.cs  QuotaInvoiceActivity.cs  TaiwanExitentrypermitActivity.cs  TaxiReceiptActivity.cs  TrainTicketActivity.cs  VatInvoiceActivity.cs  VehicleCertificateActivity.cs  VehicleInvoiceActivity.cs  VehicleLicenseActivity.cs
Baidu.AI.Ocr/Baidu.AI.Ocr.Activities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  SharedResources.cs
Baidu.AI.Ocr/Baidu.AI.Ocr/Models/: BaiduOcrClient.cs
Baidu.AI.Ocr/Baidu.AI.Ocr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  SharedResources.cs
Baidu.AI.Ocr/Baidu.AI.Ocr/Tools/: CustomException.cs
Shared/Themes/: Generic.xaml
Shared/UiPath.Shared.Activities/: UiPath.Shared.Activities.projitems
Shared/UiPath.Shared.Activities.Design/: UiPath.Shared.Activities.Design.projitems
Shared/UiPath.Shared.Activities.Design/Controls/: ComboboxControl.xaml  ComboboxControl.xaml.cs  FilePathControl.xaml  RestrictiveBodyConnector.xaml
Shared/UiPath.Shared.Activities.Design/Editors/: EditorTemplates.xaml
Shared/UiPath.Shared.Activities/Utilities/: ActivityExtensions.cs
Shared/UiPath.Shared.Activities/runtime/: AsyncTaskCodeActivity.cs  AsyncTaskNativeImplementation.cs  ContinuableAsyncCodeActivity.cs  ContinuableAsyncNativeActivity.cs
docs/: baidu-ocr-basic-process.md
ops/CreateBaiduOcrApplication/: Main.xaml  project.json
ops/CreateBaiduOcrApplication/config/: AppKeys.xlsx
ops/config/: AppKeys.xlsx
templates/BaiduOcrBasicProcess/: Main.xaml  project.json
tests/Baidu.AI.Ocr.Tests/: Main.xaml  project.json
tests/BaiduOcrBasicTests/: RunAllTests.xaml  project.json
tests/BaiduOcrBasicTests/Framework/: AppendTestResult.xaml  AppendTestRunEnd.xaml  AppendTestRunStart.xaml  AppendTextEnd.xaml  AppendTextStart.xaml  CloseNotepad.xaml  CreateLogFile.xaml  GetLongestTestFileNameLength.xaml  GetProjectName.xaml  GetTestFiles.xaml  LogFormat.xaml  LogFormatFailiure.xaml  LogsFolderCleanup.xaml  OpenLogFile.xaml  RunTest.xaml  ValidateTestCount.xaml  ValidateTestFile.xaml
tests/BaiduOcrBasicTests/Tests_Examples_Templates/UnitTest_Template/: MethodName_StateUnderTest_ExpectedBehavior.xaml
tests/BaiduOcrBasicTests/Tests_Repository/UnitTests/: IdCard_ImageExists_ResultReturned.xaml  VatInvoice_ImageExists_ResultReturned.xaml
